/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSSafebookENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSSafebookENDCLASS = QtMocHelpers::stringData(
    "Safebook",
    "fadeOutFrame",
    "",
    "QFrame*",
    "frameToFadeOut",
    "frameToFadeIn",
    "QGraphicsOpacityEffect*",
    "fadeOutOpacityEffect",
    "fadeInOpacityEffect",
    "fadeInFrame"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSSafebookENDCLASS_t {
    uint offsetsAndSizes[20];
    char stringdata0[9];
    char stringdata1[13];
    char stringdata2[1];
    char stringdata3[8];
    char stringdata4[15];
    char stringdata5[14];
    char stringdata6[24];
    char stringdata7[21];
    char stringdata8[20];
    char stringdata9[12];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSSafebookENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSSafebookENDCLASS_t qt_meta_stringdata_CLASSSafebookENDCLASS = {
    {
        QT_MOC_LITERAL(0, 8),  // "Safebook"
        QT_MOC_LITERAL(9, 12),  // "fadeOutFrame"
        QT_MOC_LITERAL(22, 0),  // ""
        QT_MOC_LITERAL(23, 7),  // "QFrame*"
        QT_MOC_LITERAL(31, 14),  // "frameToFadeOut"
        QT_MOC_LITERAL(46, 13),  // "frameToFadeIn"
        QT_MOC_LITERAL(60, 23),  // "QGraphicsOpacityEffect*"
        QT_MOC_LITERAL(84, 20),  // "fadeOutOpacityEffect"
        QT_MOC_LITERAL(105, 19),  // "fadeInOpacityEffect"
        QT_MOC_LITERAL(125, 11)   // "fadeInFrame"
    },
    "Safebook",
    "fadeOutFrame",
    "",
    "QFrame*",
    "frameToFadeOut",
    "frameToFadeIn",
    "QGraphicsOpacityEffect*",
    "fadeOutOpacityEffect",
    "fadeInOpacityEffect",
    "fadeInFrame"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSSafebookENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    4,   26,    2, 0x08,    1 /* Private */,
       9,    3,   35,    2, 0x08,    6 /* Private */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 3, 0x80000000 | 6, 0x80000000 | 6,    4,    5,    7,    8,
    QMetaType::Void, 0x80000000 | 3, 0x80000000 | 3, 0x80000000 | 6,    5,    4,    8,

       0        // eod
};

Q_CONSTINIT const QMetaObject Safebook::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_CLASSSafebookENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSSafebookENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSSafebookENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<Safebook, std::true_type>,
        // method 'fadeOutFrame'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<QFrame *, std::false_type>,
        QtPrivate::TypeAndForceComplete<QFrame *, std::false_type>,
        QtPrivate::TypeAndForceComplete<QGraphicsOpacityEffect *, std::false_type>,
        QtPrivate::TypeAndForceComplete<QGraphicsOpacityEffect *, std::false_type>,
        // method 'fadeInFrame'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<QFrame *, std::false_type>,
        QtPrivate::TypeAndForceComplete<QFrame *, std::false_type>,
        QtPrivate::TypeAndForceComplete<QGraphicsOpacityEffect *, std::false_type>
    >,
    nullptr
} };

void Safebook::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Safebook *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->fadeOutFrame((*reinterpret_cast< std::add_pointer_t<QFrame*>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QFrame*>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<QGraphicsOpacityEffect*>>(_a[3])),(*reinterpret_cast< std::add_pointer_t<QGraphicsOpacityEffect*>>(_a[4]))); break;
        case 1: _t->fadeInFrame((*reinterpret_cast< std::add_pointer_t<QFrame*>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QFrame*>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<QGraphicsOpacityEffect*>>(_a[3]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType(); break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType(); break;
            case 1:
            case 0:
                *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType::fromType< QFrame* >(); break;
            case 3:
            case 2:
                *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType::fromType< QGraphicsOpacityEffect* >(); break;
            }
            break;
        case 1:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType(); break;
            case 1:
            case 0:
                *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType::fromType< QFrame* >(); break;
            case 2:
                *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType::fromType< QGraphicsOpacityEffect* >(); break;
            }
            break;
        }
    }
}

const QMetaObject *Safebook::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Safebook::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSSafebookENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int Safebook::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
